# MMTManiteja.com

./: .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
.github/: dependabot.yml
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml  render.yaml
backend/src/main/java/com/mmtmaniteja/api/: ApiApplication.java
backend/src/main/java/com/mmtmaniteja/api/analytics/: AnalyticsController.java  AnalyticsDtos.java  AnalyticsService.java  PageView.java  PageViewRepository.java
backend/src/main/java/com/mmtmaniteja/api/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/mmtmaniteja/api/common/: GlobalExceptionHandler.java  NotFoundException.java  RateLimitFilter.java
backend/src/main/java/com/mmtmaniteja/api/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/mmtmaniteja/api/post/: Post.java  PostController.java  PostDtos.java  PostRepository.java  PostService.java
backend/src/main/java/com/mmtmaniteja/api/user/: AdminBootstrap.java  CustomUserDetailsService.java  User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
public/: robots.txt  sitemap.xml
src/: App.css  App.tsx  index.css
src/components/: AboutSection.tsx  ContactSection.tsx  CustomCursor.tsx  ExperienceSection.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  LiveClock.tsx  LoadingScreen.tsx  ParticleBackground.tsx  ProjectsSection.tsx  SkillsSection.tsx  SmoothScroll.tsx
src/components/Scene3D/: CameraRig.tsx  FloatingGeometry.tsx  ParticleField.tsx  index.tsx
src/hooks/: useScrollAnimation.ts  useScrollAnimations.ts
src/lib/: api.ts
src/lib/analytics/: Analytics.tsx
src/lib/auth/: AuthContext.tsx  RequireAdmin.tsx
src/lib/sound/: SoundEngine.ts  SoundProvider.tsx
src/pages/: Index.tsx  WritingDetail.tsx  Writings.tsx
src/pages/admin/: AdminLayout.tsx  Dashboard.tsx  Login.tsx  PostEditor.tsx  PostsList.tsx
